import gleam/dict

pub fn latin_extended_map() -> dict.Dict(String, String) {
  dict.from_list([
    #("à", "a"),
    #("á", "a"),
    #("ä", "ae"),
    #("ã", "a"),
    #("â", "a"),
    #("å", "a"),
    #("è", "e"),
    #("é", "e"),
    #("ë", "e"),
    #("ê", "e"),
    #("ì", "i"),
    #("í", "i"),
    #("ï", "i"),
    #("î", "i"),
    #("ò", "o"),
    #("ó", "o"),
    #("ö", "oe"),
    #("õ", "o"),
    #("ô", "o"),
    #("ù", "u"),
    #("ú", "u"),
    #("ü", "ue"),
    #("û", "u"),
    #("ç", "c"),
    #("ñ", "n"),
    #("À", "A"),
    #("Á", "A"),
    #("Ä", "AE"),
    #("Ã", "A"),
    #("Â", "A"),
    #("Å", "A"),
    #("È", "E"),
    #("É", "E"),
    #("Ë", "E"),
    #("Ê", "E"),
    #("Ì", "I"),
    #("Í", "I"),
    #("Ï", "I"),
    #("Î", "I"),
    #("Ò", "O"),
    #("Ó", "O"),
    #("Ö", "OE"),
    #("Õ", "O"),
    #("Ô", "O"),
    #("Ù", "U"),
    #("Ú", "U"),
    #("Ü", "UE"),
    #("Û", "U"),
    #("Ç", "C"),
    #("Ñ", "N"),
  ])
}

pub fn symbol_map() -> dict.Dict(String, String) {
  dict.from_list([
    #("&", " and "),
    #("@", " at "),
    #("%", " percent "),
    #("$", " dollar "),
    #("€", " euro "),
    #("£", " pound "),
  ])
}
